# IT-Zadacha4

./: README.md  pom.xml
src/main/java/repository/: Task.java  TaskRepository.java  Tasks.java  XMLTask.java
src/main/java/servlets/: AddTaskServlet.java  GetAllTasksServlet.java  GetTaskServlet.java
